{
  "name": "commitpilot-ai",
  "displayName": "CommitPilot AI",
  "description": "An AI-powered Git commit assistant, history explorer, and GitHub integration for Visual Studio Code.",
  "version": "0.1.0",
  "publisher": "commitpilot",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:commitPilotAI.hello",
    "onCommand:commitPilotAI.checkGitRepository",
    "onCommand:commitPilotAI.previewGitDiff",
    "onCommand:commitPilotAI.generateCommitMessage",
    "onCommand:commitPilotAI.viewCommitHistory",
    "onCommand:commitPilotAI.explainCommit",
    "onCommand:commitPilotAI.copyCommitHash",
    "onCommand:commitPilotAI.push",
    "onCommand:commitPilotAI.pull",
    "onCommand:commitPilotAI.fetch",
    "onCommand:commitPilotAI.repositoryInfo",
    "onCommand:commitPilotAI.currentBranch",
    "onCommand:commitPilotAI.openRepository",
    "onCommand:commitPilotAI.openBranch",
    "onCommand:commitPilotAI.generatePullRequest",
    "onCommand:commitPilotAI.copyPRTitle",
    "onCommand:commitPilotAI.copyPRDescription",
    "onCommand:commitPilotAI.copyEntirePR",
    "onCommand:commitPilotAI.copyEntirePullRequest",
    "onCommand:commitPilotAI.savePullRequest",
    "onCommand:commitPilotAI.openPullRequestPage",
    "onCommand:commitPilotAI.searchCommitHistory",
    "onCommand:commitPilotAI.commitStatistics",
    "onCommand:commitPilotAI.topContributors",
    "onCommand:commitPilotAI.commitActivity",
    "onCommand:commitPilotAI.exportHistoryReport",
    "onCommand:commitPilotAI.setApiKey",
    "onCommand:commitPilotAI.updateApiKey",
    "onCommand:commitPilotAI.removeApiKey",
    "onCommand:commitPilotAI.selectModel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commitPilotAI.hello",
        "title": "CommitPilot AI: Hello",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.checkGitRepository",
        "title": "CommitPilot AI: Check Git Repository",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.previewGitDiff",
        "title": "CommitPilot AI: Preview Git Diff",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.generateCommitMessage",
        "title": "CommitPilot AI: Generate Commit Message",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.viewCommitHistory",
        "title": "CommitPilot AI: View Commit History",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.explainCommit",
        "title": "CommitPilot AI: Explain Commit",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.copyCommitHash",
        "title": "CommitPilot AI: Copy Commit Hash",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.push",
        "title": "CommitPilot AI: Push Branch",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.pull",
        "title": "CommitPilot AI: Pull Branch",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.fetch",
        "title": "CommitPilot AI: Fetch Updates",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.currentBranch",
        "title": "CommitPilot AI: Show Current Branch",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.repositoryInfo",
        "title": "CommitPilot AI: Repository Information",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.openRepository",
        "title": "CommitPilot AI: Open GitHub Repository",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.openBranch",
        "title": "CommitPilot AI: Open Current Branch on GitHub",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.generatePullRequest",
        "title": "CommitPilot AI: Generate Pull Request",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.copyPRTitle",
        "title": "CommitPilot AI: Copy PR Title",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.copyPRDescription",
        "title": "CommitPilot AI: Copy PR Description",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.copyEntirePR",
        "title": "CommitPilot AI: Copy Entire Pull Request",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.copyEntirePullRequest",
        "title": "CommitPilot AI: Copy Entire Pull Request",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.savePullRequest",
        "title": "CommitPilot AI: Save Pull Request",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.openPullRequestPage",
        "title": "CommitPilot AI: Open Pull Request Page",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.searchCommitHistory",
        "title": "CommitPilot AI: Search Commit History",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.commitStatistics",
        "title": "CommitPilot AI: Commit Statistics",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.topContributors",
        "title": "CommitPilot AI: Top Contributors",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.commitActivity",
        "title": "CommitPilot AI: Commit Activity",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.exportHistoryReport",
        "title": "CommitPilot AI: Export History Report",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.setApiKey",
        "title": "CommitPilot AI: Set Groq API Key",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.updateApiKey",
        "title": "CommitPilot AI: Update Groq API Key",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.removeApiKey",
        "title": "CommitPilot AI: Remove Groq API Key",
        "category": "CommitPilot AI"
      },
      {
        "command": "commitPilotAI.selectModel",
        "title": "CommitPilot AI: Select Groq Model",
        "category": "CommitPilot AI"
      }
    ],
    "configuration": {
      "title": "CommitPilot AI",
      "properties": {
        "commitPilotAI.apiKey": {
          "type": "string",
          "default": "",
          "scope": "window",
          "markdownDescription": "Groq API key used only when generating a commit-message suggestion or explaining commits."
        },
        "commitPilotAI.provider": {
          "type": "string",
          "default": "groq",
          "enum": [
            "groq",
            "openai",
            "gemini",
            "ollama"
          ],
          "scope": "window",
          "description": "AI provider used for commit-message suggestions. Only Groq is currently available."
        },
        "commitPilotAI.model": {
          "type": "string",
          "default": "llama-3.3-70b-versatile",
          "scope": "window",
          "description": "Groq model identifier used to generate commit-message suggestions."
        },
        "commitPilotAI.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "scope": "window",
          "description": "Sampling temperature for generated commit-message suggestions."
        },
        "commitPilotAI.timeout": {
          "type": "number",
          "default": 30000,
          "minimum": 1,
          "scope": "window",
          "description": "Groq request timeout in milliseconds."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "check": "npm run compile && npm run lint",
    "test": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "groq-sdk": "^1.5.0"
  }
}
